[tox]
isolated_build = true
envlist = clean, py{35, 36, 37, 38}, lint, report

[testenv]
baspython =
    {clean, lint, report}: python3
deps =
    pytest
    pytest-cov
    pytest-travis-fold
passenv = CI TRAVIS TRAVIS_*
commands =
    pytest --cov --cov-append {posargs:-vv} tests/

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:lint]
deps = flake8
commands = flake8

[testenv:report]
deps =
    python-dotenv[cli]
    coverage
    codecov
passenv = CI TRAVIS TRAVIS_*
skip_install = true
commands =
    coverage report
    coverage html
    #!travis: dotenv -f .varsenv run codecov

[flake8]
exclude =
    .tox,
    .direnv,
    .eggs