[tox]
isolated_build = true
envlist = clean, py{35, 36, 37, 38}, lint, report

[testenv]
description = run tests
deps =
	pytest
	pytest-cov
	pytest-travis-fold
passenv = TRAVIS
commands =
	pytest --cov --cov-append -vv tests/

[testenv:lint]
description = code linting
deps =
	flake8
commands =
	flake8

[testenv:clean]
description = cleans data
deps =
	coverage
skip_install = true
commands =
    coverage erase

[testenv:report]
description = provide test coverage reports
deps =
	coverage
skip_install = true
commands =
    coverage report
    coverage html

[travis]
os =
	osx: clean, py{35, 36, 37, 38}, lint, report
python =
  3.8: py38, lint

[flake8]
exclude =
	.tox,
	.direnv,
	.eggs