[tox]
isolated_build = true
envlist = py{35, 36, 37, 38}, lint

[testenv]
description = run tests
deps =
	pytest
	pytest-cov
	pytest-travis-fold
passenv = TRAVIS
commands =
	pytest --cov -vv tests/

[testenv:lint]
description = code linting
deps =
	flake8
commands =
	flake8

[travis]
python =
  3.8: lint

[flake8]
exclude =
	.tox,
	.direnv,
	.eggs