[tox]
isolated_build = true
envlist = py{35, 36,37, 38}, lint

[testenv]
deps =
	pytest
	pytest-cov
	pytest-travis-fold
passenv = TRAVIS
commands =
	pytest --cov -vv tests/

[testenv:lint]
deps =
	flake8
commands =
	flake8