[tox]
isolated_build = true
envlist = clean, py{35, 36, 37, 38}, lint, report

[testenv]
description = run tests
deps =
    pytest
    pytest-cov
    pytest-travis-fold
passenv = CI TRAVIS TRAVIS_*
commands =
    pytest --cov --cov-append {posargs:-vv} tests/

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:lint]
deps = flake8
commands = flake8

[testenv:report]
deps =
    python-dotenv[cli]
    coverage
    codecov
passenv = CI TRAVIS TRAVIS_*
skip_install = true
commands =
    coverage report
    coverage html
    !travis: dotenv -f .varsenv run codecov
    travis: codecov

[travis]
os =
    osx: clean, lint, report
python =
  3.7: py37, lint, report

[flake8]
exclude =
    .tox,
    .direnv,
    .eggs